Active Internet connections
Proto Recv-Q Send-Q  Local Address          Foreign Address        (state)    
tcp6       0      0  2607:fea8:1e60:e.55234 yyz10s14-in-x03..https ESTABLISHED
tcp6       0      0  2607:fea8:1e60:e.55116 2602:fd3f:3:ff01.https ESTABLISHED
tcp6     129      0  2607:fea8:1e60:e.55090 yyz12s06-in-x0a..https CLOSE_WAIT 
tcp4       0      0  192.168.0.14.55086     server-13-224-32.https ESTABLISHED
tcp6       0      0  2607:fea8:1e60:e.55082 2600:9000:2000:b.https ESTABLISHED
tcp4       0      0  192.168.0.14.55069     162.159.135.233.https  ESTABLISHED
tcp4       0      0  192.168.0.14.55068     162.159.130.232.https  ESTABLISHED
tcp6       0      0  2607:fea8:1e60:e.55058 2606:4700::6810:.https ESTABLISHED
tcp6     129      0  2607:fea8:1e60:e.55056 yyz10s20-in-x0e..https CLOSE_WAIT 
tcp6       0      0  2607:fea8:1e60:e.55055 2606:4700:3036::.https ESTABLISHED
tcp4       0      0  192.168.0.14.54885     151.101.126.214.https  ESTABLISHED
tcp4       0      0  192.168.0.14.54836     53.16.211.130.bc.https ESTABLISHED
tcp6       0      0  2607:fea8:1e60:e.54820 2600:1901:1:e52:.https ESTABLISHED
tcp4       0      0  192.168.0.14.54807     162.159.138.232.https  ESTABLISHED
tcp4       0      0  192.168.0.14.54802     lb-140-82-113-26.https ESTABLISHED
tcp4       0      0  192.168.0.14.54800     192.168.0.13.8009      ESTABLISHED
tcp4       0      0  192.168.0.14.54799     162.159.134.234.https  ESTABLISHED
tcp6       0      0  fe80::aede:48ff:.54795 fe80::aede:48ff:.49164 ESTABLISHED
tcp6       0      0  fe80::aede:48ff:.54794 fe80::aede:48ff:.49174 ESTABLISHED
tcp6       0      0  2607:fea8:1e60:e.54793 yyz10s20-in-x0e..https ESTABLISHED
tcp6       0      0  2607:fea8:1e60:e.54791 2607:f8b0:4004:c.5228  ESTABLISHED
tcp4       0      0  192.168.0.14.54697     17.57.144.247.5223     ESTABLISHED
tcp6       0      0  fe80::aede:48ff:.54211 fe80::aede:48ff:.49165 ESTABLISHED
tcp4       0      0  localhost.exlm-agent   localhost.53783        ESTABLISHED
tcp4       0      0  localhost.53783        localhost.exlm-agent   ESTABLISHED
tcp4       0      0  localhost.redwood-brok localhost.53782        ESTABLISHED
tcp4       0      0  localhost.53782        localhost.redwood-brok ESTABLISHED
tcp4       0      0  localhost.hbci         localhost.53781        ESTABLISHED
tcp4       0      0  localhost.53781        localhost.hbci         ESTABLISHED
tcp4       0      0  localhost.exlm-agent   localhost.53777        ESTABLISHED
tcp4       0      0  localhost.53777        localhost.exlm-agent   ESTABLISHED
tcp4       0      0  localhost.redwood-brok localhost.53776        ESTABLISHED
tcp4       0      0  localhost.53776        localhost.redwood-brok ESTABLISHED
tcp4       0      0  localhost.hbci         localhost.53775        ESTABLISHED
tcp4       0      0  localhost.53775        localhost.hbci         ESTABLISHED
tcp6       0      0  fe80::aede:48ff:.61737 fe80::aede:48ff:.49165 ESTABLISHED
tcp6       0      0  fe80::aede:48ff:.52343 fe80::aede:48ff:.49165 ESTABLISHED
tcp6       0      0  fe80::aede:48ff:.49618 fe80::aede:48ff:.49155 ESTABLISHED
tcp6       0      0  fe80::aede:48ff:.49372 fe80::aede:48ff:.49167 ESTABLISHED
tcp6       0      0  fe80::aede:48ff:.49175 fe80::aede:48ff:.49170 ESTABLISHED
tcp6       0      0  fe80::aede:48ff:.49161 fe80::aede:48ff:.49176 ESTABLISHED
tcp6       0      0  fe80::aede:48ff:.49157 fe80::aede:48ff:.49180 ESTABLISHED
tcp6       0      0  fe80::aede:48ff:.49160 fe80::aede:48ff:.49163 ESTABLISHED
tcp6       0      0  fe80::aede:48ff:.49153 fe80::aede:48ff:.59602 ESTABLISHED
tcp6       0      0  2607:fea8:1e60:e.55183 yyz10s14-in-x03..https TIME_WAIT  
udp4       0      0  192.168.0.14.56505     *.*                               
udp6       0      0  2607:fea8:1e60:e.52262 yyz12s06-in-x0e..https            
udp4       0      0  *.53378                *.*                               
udp4       0      0  *.*                    *.*                               
udp4       0      0  *.*                    *.*                               
udp4       0      0  *.*                    *.*                               
udp4       0      0  *.*                    *.*                               
udp4       0      0  *.*                    *.*                               
udp4       0      0  *.*                    *.*                               
udp4       0      0  *.*                    *.*                               
udp46      0      0  *.mdns                 *.*                               
udp46      0      0  *.mdns                 *.*                               
udp46      0      0  *.mdns                 *.*                               
udp46      0      0  *.mdns                 *.*                               
udp46      0      0  *.mdns                 *.*                               
udp4       0      0  *.mdns                 *.*                               
udp46      0      0  *.mdns                 *.*                               
udp4       0      0  *.*                    *.*                               
udp4       0      0  *.*                    *.*                               
udp4       0      0  *.*                    *.*                               
udp4       0      0  *.59867                *.*                               
udp4       0      0  *.*                    *.*                               
udp4       0      0  *.*                    *.*                               
udp4       0      0  *.*                    *.*                               
udp4       0      0  *.*                    *.*                               
udp4       0      0  *.*                    *.*                               
udp4       0      0  *.*                    *.*                               
udp4       0      0  *.*                    *.*                               
udp4       0      0  *.*                    *.*                               
udp4       0      0  *.*                    *.*                               
udp4       0      0  *.*                    *.*                               
udp4       0      0  *.*                    *.*                               
udp4       0      0  *.*                    *.*                               
udp4       0      0  *.*                    *.*                               
udp4       0      0  *.*                    *.*                               
udp4       0      0  *.*                    *.*                               
udp4       0      0  *.*                    *.*                               
udp4       0      0  *.*                    *.*                               
udp4       0      0  *.*                    *.*                               
udp4       0      0  *.*                    *.*                               
udp4       0      0  *.*                    *.*                               
udp4       0      0  *.*                    *.*                               
udp4       0      0  *.*                    *.*                               
udp46      0      0  *.*                    *.*                               
udp4       0      0  *.*                    *.*                               
udp4       0      0  *.*                    *.*                               
udp4       0      0  *.*                    *.*                               
udp4       0      0  *.*                    *.*                               
udp4       0      0  *.*                    *.*                               
udp4       0      0  *.*                    *.*                               
udp4       0      0  *.*                    *.*                               
udp6       0      0  *.mdns                 *.*                               
udp4       0      0  *.mdns                 *.*                               
udp4       0      0  *.netbios-dgm          *.*                               
udp4       0      0  *.netbios-ns           *.*                               
icm4       0      0  *.*                    *.*                               
Active Multipath Internet connections
Proto/ID  Flags      Local Address          Foreign Address        (state)    
icm6       0      0  *.*                    *.*                               
Active LOCAL (UNIX) domain sockets
Address          Type   Recv-Q Send-Q            Inode             Conn             Refs          Nextref Addr
d74155d6e0f3b9d1 stream      0      0                0 d74155d6e0f3b6b1                0                0 /Users/felix/Library/Containers/com.docker.docker/Data/docker.raw.sock
d74155d6e0f3b6b1 stream      0      0                0 d74155d6e0f3b9d1                0                0
d74155d6e0f3b139 stream      0      0                0 d74155d6e0f3b071                0                0 /Users/felix/.docker/run/docker.sock
d74155d6e0f3b071 stream      0      0                0 d74155d6e0f3b139                0                0
d74155d6c413a649 stream      0      0                0 d74155d6c413a581                0                0 /var/run/mDNSResponder
d74155d6c413a581 stream      0      0                0 d74155d6c413a649                0                0
d74155d6c41e43f1 stream      0      0                0 d74155d6c41e4261                0                0 /var/run/mDNSResponder
d74155d6c41e4261 stream      0      0                0 d74155d6c41e43f1                0                0
d74155d6c413a8a1 stream      0      0                0 d74155d6c413b9d1                0                0 /var/run/mDNSResponder
d74155d6c413b9d1 stream      0      0                0 d74155d6c413a8a1                0                0
d74155d6c413a329 stream      0      0                0 d74155d6c413a261                0                0 /var/run/mDNSResponder
d74155d6c413a261 stream      0      0                0 d74155d6c413a329                0                0
d74155d6c413a199 stream      0      0                0 d74155d6c4b07db1                0                0 /var/run/mDNSResponder
d74155d6c4b07db1 stream      0      0                0 d74155d6c413a199                0                0
d74155d6d4837b61 stream      0      0                0 d74155d6c9613d51                0                0 /var/run/mDNSResponder
d74155d6c9613d51 stream      0      0                0 d74155d6d4837b61                0                0
d74155d6c9613bc1 stream      0      0                0 d74155d6c9612771                0                0 /var/run/mDNSResponder
d74155d6c9612771 stream      0      0                0 d74155d6c9613bc1                0                0
d74155d6c9613199 stream      0      0                0 d74155d6c9612b59                0                0 /var/run/mDNSResponder
d74155d6c9612b59 stream      0      0                0 d74155d6c9613199                0                0
d74155d6c96130d1 stream      0      0                0 d74155d6c9612a91                0                0 /var/run/mDNSResponder
d74155d6c9612a91 stream      0      0                0 d74155d6c96130d1                0                0
d74155d6e0f3b521 stream      0      0                0 d74155d6e0f3b459                0                0 docker-api.sock
d74155d6e0f3b459 stream      0      0                0 d74155d6e0f3b521                0                0
d74155d6e0f3b909 stream      0      0                0 d74155d6e0f3b841                0                0 docker-api.sock
d74155d6e0f3b841 stream      0      0                0 d74155d6e0f3b909                0                0
d74155d6e0f3b201 stream      0      0                0 d74155d6e0f3ae19                0                0 /Users/felix/Library/Containers/com.docker.docker/Data/docker.raw.sock
d74155d6e0f3ae19 stream      0      0                0 d74155d6e0f3b201                0                0
d74155d6c41e3131 stream      0      0 d74155d6dcb3dad9                0                0                0 /var/folders/jg/qvk33lp513s38t7j_vft595r0000gq/T/discord-ipc-0
d74155d6c41e4ee1 stream      0      0                0 d74155d6c41e4969                0                0 /var/run/mDNSResponder
d74155d6c41e4969 stream      0      0                0 d74155d6c41e4ee1                0                0
d74155d6c413a969 stream      0      0 d74155d6ca54bad9                0                0                0 /var/folders/jg/qvk33lp513s38t7j_vft595r0000gq/T/.com.hnc.Discord.UtFYAG/SS
d74155d6c41e4009 stream      0      0                0 d74155d6c41e3f41                0                0
d74155d6c41e3f41 stream      0      0                0 d74155d6c41e4009                0                0
d74155d6c41e3db1 stream      0      0                0 d74155d6c41e3ce9                0                0
d74155d6c41e3ce9 stream      0      0                0 d74155d6c41e3db1                0                0
d74155d6c41e3451 stream      0      0                0 d74155d6ce875389                0                0
d74155d6ce875389 stream      0      0                0 d74155d6c41e3451                0                0
d74155d6c413a7d9 stream      0      0                0 d74155d6c413a711                0                0 /var/run/mDNSResponder
d74155d6c413a711 stream      0      0                0 d74155d6c413a7d9                0                0
d74155d6c413b2c9 stream      0      0                0 d74155d6c413a3f1                0                0 /Users/felix/Library/Containers/com.docker.docker/Data/docker.raw.sock
d74155d6c413a3f1 stream      0      0                0 d74155d6c413b2c9                0                0
d74155d6c4139901 stream      0      0                0 d74155d6c4139839                0                0 /Users/felix/.docker/run/docker.sock
d74155d6c4139839 stream      0      0                0 d74155d6c4139901                0                0
d74155d6e09dc581 stream      0      0                0 d74155d6e09dc4b9                0                0 /var/run/mDNSResponder
d74155d6e09dc4b9 stream      0      0                0 d74155d6e09dc581                0                0
d74155d6e09dba91 stream      0      0                0 d74155d6e09db9c9                0                0 /var/run/mDNSResponder
d74155d6e09db9c9 stream      0      0                0 d74155d6e09dba91                0                0
d74155d6d177f459 stream      0      0 d74155d6e0ed60d9                0                0                0 docker-frontend.sock
d74155d6d177f779 stream      0      0 d74155d6e0ed5fd9                0                0                0 /var/folders/jg/qvk33lp513s38t7j_vft595r0000gq/T/.com.electron.docker-frontend.Be7SB0/SS
d74155d6c413aaf9 stream      0      0                0 d74155d6c413a009                0                0
d74155d6c413a009 stream      0      0                0 d74155d6c413aaf9                0                0
d74155d6d177fa99 stream      0      0                0 d74155d6d177f521                0                0
d74155d6d177f521 stream      0      0                0 d74155d6d177fa99                0                0
d74155d6d177f391 stream      0      0                0 d74155d6d177f071                0                0
d74155d6d177f071 stream      0      0                0 d74155d6d177f391                0                0
d74155d6e09dd2c9 stream      0      0                0 d74155d6e09dd201                0                0 /Users/felix/Library/Containers/com.docker.docker/Data/docker.raw.sock
d74155d6e09dd201 stream      0      0                0 d74155d6e09dd2c9                0                0
d74155d6c41399c9 stream      0      0                0 d74155d6c4139069                0                0
d74155d6c4139069 stream      0      0                0 d74155d6c41399c9                0                0
d74155d6c4138fa1 stream      0      0                0 d74155d6c4138ed9                0                0
d74155d6c4138ed9 stream      0      0                0 d74155d6c4138fa1                0                0
d74155d6c413bdb9 stream      0      0                0 d74155d6c413bcf1                0                0
d74155d6c413bcf1 stream      0      0                0 d74155d6c413bdb9                0                0
d74155d6c413bc29 stream      0      0                0 d74155d6c413b6b1                0                0
d74155d6c413b6b1 stream      0      0                0 d74155d6c413bc29                0                0
d74155d6c4139f41 stream      0      0                0 d74155d6c4139e79                0                0
d74155d6c4139e79 stream      0      0                0 d74155d6c4139f41                0                0
d74155d6c4139db1 stream      0      0                0 d74155d6c4139ce9                0                0
d74155d6c4139ce9 stream      0      0                0 d74155d6c4139db1                0                0
d74155d6c4139c21 stream      0      0                0 d74155d6c4139b59                0                0
d74155d6c4139b59 stream      0      0                0 d74155d6c4139c21                0                0
d74155d6c4139771 stream      0      0                0 d74155d6d177d1f9                0                0
d74155d6d177d1f9 stream      0      0                0 d74155d6c4139771                0                0
d74155d6c413ba99 stream      0      0                0 d74155d6c413b909                0                0
d74155d6c413b909 stream      0      0                0 d74155d6c413ba99                0                0
d74155d6c413b779 stream      0      0                0 d74155d6c413b5e9                0                0
d74155d6c413b5e9 stream      0      0                0 d74155d6c413b779                0                0
d74155d6c413b521 stream      0      0                0 d74155d6c413b459                0                0
d74155d6c413b459 stream      0      0                0 d74155d6c413b521                0                0
d74155d6c413b391 stream      0      0                0 d74155d6d177ced9                0                0
d74155d6d177ced9 stream      0      0                0 d74155d6c413b391                0                0
d74155d6c4139a91 stream      0      0 d74155d6e07fc1d9                0                0                0 /var/folders/jg/qvk33lp513s38t7j_vft595r0000gq/T/ssh-askpass-6323f0ef19e0e650c65f5877696736479bb68444.s
d74155d6c41396a9 stream      0      0                0 d74155d6c41395e1                0                0
d74155d6c41395e1 stream      0      0                0 d74155d6c41396a9                0                0
d74155d6c4139519 stream      0      0                0 d74155d6c4139451                0                0
d74155d6c4139451 stream      0      0                0 d74155d6c4139519                0                0
d74155d6c4139389 stream      0      0                0 d74155d6c41392c1                0                0
d74155d6c41392c1 stream      0      0                0 d74155d6c4139389                0                0
d74155d6c41391f9 stream      0      0                0 d74155d6c4139131                0                0
d74155d6c4139131 stream      0      0                0 d74155d6c41391f9                0                0
d74155d6d177d389 stream      0      0                0 d74155d6d177d2c1                0                0 /var/folders/jg/qvk33lp513s38t7j_vft595r0000gq/T/CoreFxPipe_vscode.2a030372263f6ad6673c6ae9e934e44d
d74155d6d177d2c1 stream      0      0                0 d74155d6d177d389                0                0
d74155d6d177ee19 stream      0      0 d74155d6e07bc7d9                0                0                0 /var/folders/jg/qvk33lp513s38t7j_vft595r0000gq/T/CoreFxPipe_21789820ae0344cca649d30849cfc942
d74155d6d177ebc1 stream      0      0                0 d74155d6d177eaf9                0                0 /var/run/mDNSResponder
d74155d6d177eaf9 stream      0      0                0 d74155d6d177ebc1                0                0
d74155d6d177f9d1 stream      0      0 d74155d6d3f1a3d9                0                0                0 /var/folders/jg/qvk33lp513s38t7j_vft595r0000gq/T/vscode-git-91cadacf7d.sock
d74155d6d177e969 stream      0      0                0 d74155d6d177e3f1                0                0
d74155d6d177e3f1 stream      0      0                0 d74155d6d177e969                0                0
d74155d6d177e329 stream      0      0                0 d74155d6d177e261                0                0
d74155d6d177e261 stream      0      0                0 d74155d6d177e329                0                0
d74155d6d177e0d1 stream      0      0                0 d74155d6d177de79                0                0
d74155d6d177de79 stream      0      0                0 d74155d6d177e0d1                0                0
d74155d6d177d839 stream      0      0                0 d74155d6d177d519                0                0
d74155d6d177d519 stream      0      0                0 d74155d6d177d839                0                0
d74155d6d177e649 stream      0      0                0 d74155d6ce876581                0                0 /var/folders/jg/qvk33lp513s38t7j_vft595r0000gq/T/vscode-ipc-cb1761f1-286c-4558-9db3-8048c5e2aa2b.sock
d74155d6ce876581 stream      0      0                0 d74155d6d177e649                0                0
d74155d6ce8764b9 stream      0      0                0 d74155d6ce8760d1                0                0
d74155d6ce8760d1 stream      0      0                0 d74155d6ce8764b9                0                0
d74155d6ce876009 stream      0      0                0 d74155d6ce875f41                0                0
d74155d6ce875f41 stream      0      0                0 d74155d6ce876009                0                0
d74155d6ce875e79 stream      0      0                0 d74155d6ce875ce9                0                0
d74155d6ce875ce9 stream      0      0                0 d74155d6ce875e79                0                0
d74155d6ce874ed9 stream      0      0                0 d74155d6c41e5201                0                0
d74155d6c41e5201 stream      0      0                0 d74155d6ce874ed9                0                0
d74155d6c41e3c21 stream      0      0                0 d74155d6c41e3839                0                0
d74155d6c41e3839 stream      0      0                0 d74155d6c41e3c21                0                0
d74155d6d177df41 stream      0      0 d74155d6e079edd9                0                0                0 /var/folders/jg/qvk33lp513s38t7j_vft595r0000gq/T/CoreFxPipe_vscode.2a030372263f6ad6673c6ae9e934e44d
d74155d6d177f201 stream      0      0 d74155d6e07685d9                0                0                0 /var/folders/jg/qvk33lp513s38t7j_vft595r0000gq/T/dotnet-diagnostic-11626-1628285654-socket
d74155d6d177ddb1 stream      0      0                0 d74155d6d177dce9                0                0
d74155d6d177dce9 stream      0      0                0 d74155d6d177ddb1                0                0
d74155d6d177f139 stream      0      0                0                0                0                0
d74155d6d177eee1 stream      0      0                0                0                0                0
d74155d6d177efa9 stream      0      0 d74155d6e02da4d9                0                0                0 /var/folders/jg/qvk33lp513s38t7j_vft595r0000gq/T/ssh-askpass-5f2ddbb65eb279dd8e2702fb6285829c2c4437bb.s
d74155d6ce876649 stream      0      0                0 d74155d6ce875c21                0                0
d74155d6ce875c21 stream      0      0                0 d74155d6ce876649                0                0
d74155d6ce875519 stream      0      0                0 d74155d6ce877cf1                0                0
d74155d6ce877cf1 stream      0      0                0 d74155d6ce875519                0                0
d74155d6ce877c29 stream      0      0                0 d74155d6ce877459                0                0
d74155d6ce877459 stream      0      0                0 d74155d6ce877c29                0                0
d74155d6ce8772c9 stream      0      0                0 d74155d6ce876711                0                0
d74155d6ce876711 stream      0      0                0 d74155d6ce8772c9                0                0
d74155d6c41e56b1 stream      0      0                0 d74155d6c41e5521                0                0 /var/folders/jg/qvk33lp513s38t7j_vft595r0000gq/T/CoreFxPipe_vscode.1d56abacafa52c096f7dc4435e7c736e
d74155d6c41e5521 stream      0      0                0 d74155d6c41e56b1                0                0
d74155d6c41e48a1 stream      0      0 d74155d6e01de3d9                0                0                0 /var/folders/jg/qvk33lp513s38t7j_vft595r0000gq/T/CoreFxPipe_561122e25d804f868a6542b5eb637093
d74155d6c41e36a9 stream      0      0 d74155d6e01748d9                0                0                0 /var/folders/jg/qvk33lp513s38t7j_vft595r0000gq/T/vscode-git-e3e90f3d3c.sock
d74155d6c41e52c9 stream      0      0                0 d74155d6c41e4af9                0                0 /var/run/mDNSResponder
d74155d6c41e4af9 stream      0      0                0 d74155d6c41e52c9                0                0
d74155d6c41e35e1 stream      0      0                0 d74155d6c41e3069                0                0
d74155d6c41e3069 stream      0      0                0 d74155d6c41e35e1                0                0
d74155d6c41e5139 stream      0      0                0 d74155d6c41e4a31                0                0
d74155d6c41e4a31 stream      0      0                0 d74155d6c41e5139                0                0
d74155d6c41e40d1 stream      0      0                0 d74155d6c41e3b59                0                0
d74155d6c41e3b59 stream      0      0                0 d74155d6c41e40d1                0                0
d74155d6c41e3a91 stream      0      0                0 d74155d6c41e39c9                0                0
d74155d6c41e39c9 stream      0      0                0 d74155d6c41e3a91                0                0
d74155d6c41e4c89 stream      0      0                0 d74155d6c41e4bc1                0                0 /var/folders/jg/qvk33lp513s38t7j_vft595r0000gq/T/vscode-ipc-19465ff5-3435-47f7-be6c-a93d1a6a7c84.sock
d74155d6c41e4bc1 stream      0      0                0 d74155d6c41e4c89                0                0
d74155d6c41e2fa1 stream      0      0                0 d74155d6c41e2ed9                0                0
d74155d6c41e2ed9 stream      0      0                0 d74155d6c41e2fa1                0                0
d74155d6c41e5db9 stream      0      0                0 d74155d6c41e5cf1                0                0
d74155d6c41e5cf1 stream      0      0                0 d74155d6c41e5db9                0                0
d74155d6c41e5c29 stream      0      0                0 d74155d6c41e5b61                0                0
d74155d6c41e5b61 stream      0      0                0 d74155d6c41e5c29                0                0
d74155d6c41e5a99 stream      0      0                0 d74155d6c41e59d1                0                0
d74155d6c41e59d1 stream      0      0                0 d74155d6c41e5a99                0                0
d74155d6c41e5841 stream      0      0                0 d74155d6c41e5779                0                0
d74155d6c41e5779 stream      0      0                0 d74155d6c41e5841                0                0
d74155d6c41e5909 stream      0      0 d74155d6dfe088d9                0                0                0 /var/folders/jg/qvk33lp513s38t7j_vft595r0000gq/T/CoreFxPipe_vscode.1d56abacafa52c096f7dc4435e7c736e
d74155d6c41e3e79 stream      0      0 d74155d6dfe08dd9                0                0                0 /var/folders/jg/qvk33lp513s38t7j_vft595r0000gq/T/dotnet-diagnostic-11354-1628285633-socket
d74155d6c41e3389 stream      0      0                0 d74155d6c41e32c1                0                0
d74155d6c41e32c1 stream      0      0                0 d74155d6c41e3389                0                0
d74155d6c41e3901 stream      0      0                0                0                0                0
d74155d6c41e3519 stream      0      0                0                0                0                0
d74155d6c41e3771 stream      0      0                0 d74155d6c96126a9                0                0 /var/run/mDNSResponder
d74155d6c96126a9 stream      0      0                0 d74155d6c41e3771                0                0
d74155d6d177d451 stream      0      0                0 d74155d6d177e199                0                0 /var/run/mDNSResponder
d74155d6d177e199 stream      0      0                0 d74155d6d177d451                0                0
d74155d6c413a4b9 stream      0      0                0                0                0                0
d74155d6c413ad51 stream      0      0                0 d74155d6c413ac89                0                0 /var/run/mDNSResponder
d74155d6c413ac89 stream      0      0                0 d74155d6c413ad51                0                0
d74155d6d4836969 stream      0      0                0 d74155d6d48351f9                0                0 /Users/felix/Library/Containers/com.docker.docker/Data/filesystem-event.sock
d74155d6d48351f9 stream      0      0                0 d74155d6d4836969                0                0
d74155d6d4837db9 stream      0      0                0 d74155d6d48375e9                0                0 /var/run/mDNSResponder
d74155d6d48375e9 stream      0      0                0 d74155d6d4837db9                0                0
d74155d6c413b139 stream      0      0                0 d74155d6d4837071                0                0 /Users/felix/Library/Containers/com.docker.docker/Data/docker.raw.sock
d74155d6d4837071 stream      0      0                0 d74155d6c413b139                0                0
d74155d6d4836c89 stream      0      0                0 d74155d6d4837521                0                0 /Users/felix/Library/Containers/com.docker.docker/Data/docker.raw.sock
d74155d6d4837521 stream      0      0                0 d74155d6d4836c89                0                0
d74155d6d4835131 stream      0      0                0 d74155d6d4834ed9                0                0 /Users/felix/Library/Containers/com.docker.docker/Data/docker.raw.sock
d74155d6d4834ed9 stream      0      0                0 d74155d6d4835131                0                0
d74155d6d48356a9 stream      0      0                0 d74155d6d48355e1                0                0 /Users/felix/Library/Containers/com.docker.docker/Data/docker.raw.sock
d74155d6d48355e1 stream      0      0                0 d74155d6d48356a9                0                0
d74155d6d4837139 stream      0      0 d74155d6d1782ed9                0                0                0 /Users/felix/Library/Containers/com.docker.docker/Data/docker.raw.sock
d74155d6d4836711 stream      0      0 d74155d6d83a04d9                0                0                0 /Users/felix/Library/Containers/com.docker.docker/Data/volume-contents.sock
d74155d6d4836581 stream      0      0                0 d74155d6d48363f1                0                0 vpnkit.data.sock
d74155d6d48363f1 stream      0      0                0 d74155d6d4836581                0                0
d74155d6d4836199 stream      0      0 d74155d6d4e88bd9                0                0                0 /Users/felix/Library/Containers/com.docker.docker/Data/lifecycle-server.sock
d74155d6d4835ce9 stream      0      0 d74155d6d81ea3d9                0                0                0 /Users/felix/Library/Containers/com.docker.docker/Data/filesystem-test.sock
d74155d6d4835c21 stream      0      0 d74155d6d81ea2d9                0                0                0 /Users/felix/Library/Containers/com.docker.docker/Data/mutagen.sock
d74155d6d4835a91 stream      0      0 d74155d6d1783dd9                0                0                0 /Users/felix/Library/Containers/com.docker.docker/Data/filesystem-event.sock
d74155d6d4835839 stream      0      0                0 d74155d6d4835771                0                0 ntp.udp.sock
d74155d6d4835771 stream      0      0                0 d74155d6d4835839                0                0
d74155d6d4835519 stream      0      0                0 d74155d6d4835451                0                0 /Users/felix/Library/Containers/com.docker.docker/Data/vms/0/00000002.00001003
d74155d6d4835451 stream      0      0                0 d74155d6d4835519                0                0
d74155d6d48352c1 stream      0      0 d74155d6d80e3ad9                0                0                0 /Users/felix/Library/Containers/com.docker.docker/Data/diagnosticd.sock
d74155d6d4835069 stream      0      0 d74155d6d80e38d9                0                0                0 /Users/felix/Library/Containers/com.docker.docker/Data/http-proxy-control.sock
d74155d6d4834fa1 stream      0      0 d74155d6d80e39d9                0                0                0 /Users/felix/Library/Containers/com.docker.docker/Data/debug-shell.sock
d74155d6d4837cf1 stream      0      0                0 d74155d6d4837c29                0                0 /Users/felix/Library/Containers/com.docker.docker/Data/memlogdq.sock
d74155d6d4837c29 stream      0      0                0 d74155d6d4837cf1                0                0
d74155d6d4837201 stream      0      0                0 d74155d6c41e5071                0                0 dns.udp.sock
d74155d6c41e5071 stream      0      0                0 d74155d6d4837201                0                0
d74155d6c41e47d9 stream      0      0 d74155d6d176fdd9                0                0                0 /Users/felix/Library/Containers/com.docker.docker/Data/memlogdq.sock
d74155d6c4b09521 stream      0      0                0 d74155d6c4b09459                0                0 /Users/felix/Library/Containers/com.docker.docker/Data/vms/0/00000002.000007cf
d74155d6c4b09459 stream      0      0                0 d74155d6c4b09521                0                0
d74155d6d4836ee1 stream      0      0 d74155d6d4e9cad9                0                0                0 vms/0/00000003.000005f5
d74155d6d4836e19 stream      0      0 d74155d6d4e9c4d9                0                0                0 vms/0/00000003.00000948
d74155d6d4836d51 stream      0      0 d74155d6d4e9c3d9                0                0                0 vms/0/connect
d74155d6d48368a1 stream      0      0                0 d74155d6d48367d9                0                0 vpnkit.eth.sock
d74155d6d48367d9 stream      0      0                0 d74155d6d48368a1                0                0
d74155d6d4836649 stream      0      0 d74155d6d4e88ad9                0                0                0 /Users/felix/.docker/run/docker-cli-api.sock
d74155d6d48364b9 stream      0      0                0 d74155d6d48360d1                0                0 /Users/felix/.docker/run/docker.sock
d74155d6d48360d1 stream      0      0                0 d74155d6d48364b9                0                0
d74155d6d4836009 stream      0      0                0 d74155d6d4835f41                0                0 /Users/felix/.docker/run/docker.sock
d74155d6d4835f41 stream      0      0                0 d74155d6d4836009                0                0
d74155d6d4835e79 stream      0      0                0 d74155d6d4835db1                0                0 filesystem-volume.sock
d74155d6d4835db1 stream      0      0                0 d74155d6d4835e79                0                0
d74155d6d48359c9 stream      0      0                0 d74155d6d4835901                0                0 filesystem-volume.sock
d74155d6d4835901 stream      0      0                0 d74155d6d48359c9                0                0
d74155d6d48379d1 stream      0      0 d74155d6d4e714d9                0                0                0 vpnkit.pcap.sock
d74155d6d4837909 stream      0      0 d74155d6d4e713d9                0                0                0 vpnkit.diag.sock
d74155d6d4837841 stream      0      0 d74155d6d4e712d9                0                0                0 vpnkit.eth.sock
d74155d6d48372c9 stream      0      0 d74155d6d4e70fd9                0                0                0 /Users/felix/.docker/run/docker.sock
d74155d6d177d131 stream      0      0 d74155d6d4e497d9                0                0                0 gui-api.sock
d74155d6c41e4329 stream      0      0                0 d74155d6c41e5459                0                0 /var/run/mDNSResponder
d74155d6c41e5459 stream      0      0                0 d74155d6c41e4329                0                0
d74155d6d4836329 stream      0      0                0 d74155d6d4836261                0                0 /var/run/mDNSResponder
d74155d6d4836261 stream      0      0                0 d74155d6d4836329                0                0
d74155d6d177f841 stream      0      0                0 d74155d6d177f6b1                0                0 /var/run/mDNSResponder
d74155d6d177f6b1 stream      0      0                0 d74155d6d177f841                0                0
d74155d6d177fcf1 stream      0      0                0 d74155d6d177fc29                0                0
d74155d6d177fc29 stream      0      0                0 d74155d6d177fcf1                0                0
d74155d6d177ed51 stream      0      0                0 d74155d6d177ec89                0                0 /var/run/mDNSResponder
d74155d6d177ec89 stream      0      0                0 d74155d6d177ed51                0                0
d74155d6d177dc21 stream      0      0                0 d74155d6d177d5e1                0                0 filesystem-volume.sock
d74155d6d177d5e1 stream      0      0                0 d74155d6d177dc21                0                0
d74155d6d177e8a1 stream      0      0 d74155d6d17830d9                0                0                0 dns.udp.sock
d74155d6d177e7d9 stream      0      0 d74155d6d1782fd9                0                0                0 dns.tcp.sock
d74155d6d177fdb9 stream      0      0 d74155d6d1783cd9                0                0                0 socks.sock
d74155d6d177e711 stream      0      0 d74155d6d1783bd9                0                0                0 ntp.udp.sock
d74155d6d177db59 stream      0      0 d74155d6d1783ad9                0                0                0 filesystem-export.sock
d74155d6d177da91 stream      0      0 d74155d6d17837d9                0                0                0 filesystem.sock
d74155d6d177d9c9 stream      0      0 d74155d6d17835d9                0                0                0 /Users/felix/Library/Containers/com.docker.docker/Data/vms/0/00000002.00001003
d74155d6d177d901 stream      0      0 d74155d6d17836d9                0                0                0 filesystem-volume.sock
d74155d6d177d6a9 stream      0      0 d74155d6d176fbd9                0                0                0 backend-for-guest.sock
d74155d6d177e581 stream      0      0 d74155d6d176f6d9                0                0                0 docker-cli.sock
d74155d6d177e4b9 stream      0      0 d74155d6d176f3d9                0                0                0 docker-api.sock
d74155d6ce877db9 stream      0      0 d74155d6d1743bd9                0                0                0 vpnkit.data.sock
d74155d6ce8755e1 stream      0      0 d74155d6d17434d9                0                0                0 vpnkit.port.sock
d74155d6ce875771 stream      0      0 d74155d6d14aabd9                0                0                0 docker-dev-env-api.sock
d74155d6ce8751f9 stream      0      0                0 d74155d6ce875131                0                0 /var/run/mDNSResponder
d74155d6ce875131 stream      0      0                0 d74155d6ce8751f9                0                0
d74155d6ce8756a9 stream      0      0                0 d74155d6ce877521                0                0 /var/run/mDNSResponder
d74155d6ce877521 stream      0      0                0 d74155d6ce8756a9                0                0
d74155d6ce877b61 stream      0      0                0 d74155d6ce877a99                0                0 /var/run/mDNSResponder
d74155d6ce877a99 stream      0      0                0 d74155d6ce877b61                0                0
d74155d6ce8779d1 stream      0      0 d74155d6cfaeb0d9                0                0                0 /Users/felix/Library/Application Support/Code/1.58.1-main.sock
d74155d6ce877071 stream      0      0                0 d74155d6ce876ee1                0                0 /var/run/mDNSResponder
d74155d6ce876fa9 stream      0      0                0 d74155d6ce876e19                0                0 /var/run/mDNSResponder
d74155d6ce876ee1 stream      0      0                0 d74155d6ce877071                0                0
d74155d6ce876e19 stream      0      0                0 d74155d6ce876fa9                0                0
d74155d6ce875a91 stream      0      0                0 d74155d6ce8759c9                0                0 /var/run/mDNSResponder
d74155d6ce8759c9 stream      0      0                0 d74155d6ce875a91                0                0
d74155d6ce875901 stream      0      0                0 d74155d6ce875839                0                0 /var/run/mDNSResponder
d74155d6ce876d51 stream      0      0                0 d74155d6ce876261                0                0 /var/run/mDNSResponder
d74155d6ce876969 stream      0      0                0 d74155d6ce8767d9                0                0 /var/run/mDNSResponder
d74155d6ce876c89 stream      0      0                0 d74155d6ce876bc1                0                0 /var/run/mDNSResponder
d74155d6ce8768a1 stream      0      0                0 d74155d6ce876199                0                0 /var/run/mDNSResponder
d74155d6ce877779 stream      0      0                0 d74155d6ce8775e9                0                0 /var/run/mDNSResponder
d74155d6ce876261 stream      0      0                0 d74155d6ce876d51                0                0
d74155d6ce875839 stream      0      0                0 d74155d6ce875901                0                0
d74155d6ce8767d9 stream      0      0                0 d74155d6ce876969                0                0
d74155d6ce876bc1 stream      0      0                0 d74155d6ce876c89                0                0
d74155d6ce8775e9 stream      0      0                0 d74155d6ce877779                0                0
d74155d6ce876199 stream      0      0                0 d74155d6ce8768a1                0                0
d74155d6ce876af9 stream      0      0                0 d74155d6ce876a31                0                0 /var/run/mDNSResponder
d74155d6ce876a31 stream      0      0                0 d74155d6ce876af9                0                0
d74155d6c9614521 stream      0      0 d74155d6ce8701d9                0                0                0 /var/folders/jg/qvk33lp513s38t7j_vft595r0000gq/T/.com.github.GitHubClient.ab6zQI/SS
d74155d6c9612db1 stream      0      0                0 d74155d6c9612ce9                0                0 /var/run/mDNSResponder
d74155d6c9612ce9 stream      0      0                0 d74155d6c9612db1                0                0
d74155d6c9612c21 stream      0      0 d74155d6ce4cf3d9                0                0                0 /var/folders/jg/qvk33lp513s38t7j_vft595r0000gq/T/.com.google.Chrome.d4GI32/SingletonSocket
d74155d6c9613fa9 stream      0      0                0 d74155d6c9613ee1                0                0 /var/run/usbmuxd
d74155d6c9613ee1 stream      0      0                0 d74155d6c9613fa9                0                0
d74155d6c96138a1 stream      0      0                0 d74155d6c96137d9                0                0 /var/run/mDNSResponder
d74155d6c96137d9 stream      0      0                0 d74155d6c96138a1                0                0
d74155d6c9613711 stream      0      0                0 d74155d6c9613649                0                0 /var/run/usbmuxd
d74155d6c9613649 stream      0      0                0 d74155d6c9613711                0                0
d74155d6c96125e1 stream      0      0                0 d74155d6c9612519                0                0
d74155d6c9612519 stream      0      0                0 d74155d6c96125e1                0                0
d74155d6c9612451 stream      0      0                0 d74155d6c9612389                0                0
d74155d6c9612389 stream      0      0                0 d74155d6c9612451                0                0
d74155d6c96122c1 stream      0      0                0 d74155d6c96121f9                0                0
d74155d6c96121f9 stream      0      0                0 d74155d6c96122c1                0                0
d74155d6c9612131 stream      0      0                0 d74155d6c9612069                0                0
d74155d6c9612069 stream      0      0                0 d74155d6c9612131                0                0
d74155d6c9614cf1 stream      0      0                0 d74155d6c9614c29                0                0 /var/run/mDNSResponder
d74155d6c9614c29 stream      0      0                0 d74155d6c9614cf1                0                0
d74155d6c96149d1 stream      0      0                0 d74155d6c9614909                0                0 /var/run/mDNSResponder
d74155d6c9614909 stream      0      0                0 d74155d6c96149d1                0                0
d74155d6c9613261 stream      0      0 d74155d6c91232d9                0                0                0 /var/tmp/filesystemui.socket
d74155d6c4b09841 stream      0      0 d74155d6c91300d9                0                0                0 /private/tmp/com.apple.launchd.Ajfa0TY0UH/Listeners
d74155d6c4b08fa9 stream      0      0                0 d74155d6c4b08ee1                0                0
d74155d6c4b08ee1 stream      0      0                0 d74155d6c4b08fa9                0                0
d74155d6c4b08329 stream      0      0 d74155d6c6791ad9                0                0                0 /var/run/pppconfd
d74155d6c4b08261 stream      0      0 d74155d6c5eac9d9                0                0                0 /var/run/displaypolicyd/state
d74155d6c4b07ce9 stream      0      0 d74155d6c51749d9                0                0                0 /var/run/com.docker.vmnetd.sock
d74155d6c4b07c21 stream      0      0 d74155d6c51488d9                0                0                0 /var/run/usbmuxd
d74155d6c4b07b59 stream      0      0 d74155d6c5148ad9                0                0                0 /var/rpc/ncalrpc/srvsvc
d74155d6c4b07a91 stream      0      0 d74155d6c51489d9                0                0                0 /var/rpc/ncacn_np/srvsvc
d74155d6c4b079c9 stream      0      0 d74155d6c513f9d9                0                0                0 /var/rpc/ncalrpc/wkssvc
d74155d6c4b07901 stream      0      0 d74155d6c513f8d9                0                0                0 /var/rpc/ncacn_np/wkssvc
d74155d6c4b07839 stream      0      0 d74155d6c513f7d9                0                0                0 /var/rpc/ncacn_np/mdssvc
d74155d6c4b07771 stream      0      0 d74155d6c513f6d9                0                0                0 /var/rpc/ncalrpc/lsarpc
d74155d6c4b076a9 stream      0      0 d74155d6c513f5d9                0                0                0 /var/rpc/ncacn_np/lsarpc
d74155d6c4b075e1 stream      0      0 d74155d6c513f3d9                0                0                0 /var/run/mDNSResponder
d74155d6c4b07519 stream      0      0 d74155d6c513f2d9                0                0                0 /var/run/systemkeychaincheck.socket
d74155d6c4b07451 stream      0      0 d74155d6c513f1d9                0                0                0 /private/var/run/.sim_diagnosticd_socket
d74155d6c4b07389 stream      0      0 d74155d6c513f0d9                0                0                0 /var/run/portmap.socket
d74155d6c4b072c1 stream      0      0 d74155d6c513efd9                0                0                0 /var/run/vpncontrol.sock
d74155d6c4b071f9 stream      0      0 d74155d6c513eed9                0                0                0 /var/rpc/ncalrpc/NETLOGON
d74155d6c4b07131 stream      0      0 d74155d6c5139bd9                0                0                0 /private/var/run/cupsd
d74155d6c41e4649 dgram       0      0                0 d74155d6c4b06fa1                0 d74155d6c41e4581
d74155d6c41e4581 dgram       0      0                0 d74155d6c4b06fa1                0 d74155d6c41e4e19
d74155d6c41e4e19 dgram       0      0                0 d74155d6c4b06fa1                0 d74155d6c41e4d51
d74155d6c41e4d51 dgram       0      0                0 d74155d6c4b06fa1                0 d74155d6e09db6a9
d74155d6e09db6a9 dgram       0      0                0 d74155d6c4b06fa1                0 d74155d6e09dd6b1
d74155d6e09dd6b1 dgram       0      0                0 d74155d6c4b06fa1                0 d74155d6c413a0d1
d74155d6c413a0d1 dgram       0      0                0 d74155d6c4b06fa1                0 d74155d6d48376b1
d74155d6d48376b1 dgram       0      0                0 d74155d6c4b06fa1                0 d74155d6c413bb61
d74155d6c413bb61 dgram       0      0                0 d74155d6c4b06fa1                0 d74155d6d4836bc1
d74155d6c413b201 dgram       0      0                0 d74155d6c413b071 d74155d6c413b071                0
d74155d6c413b071 dgram       0      0                0 d74155d6c413b201 d74155d6c413b201                0
d74155d6c413b841 dgram       0      0                0 d74155d6d4837779 d74155d6d4837779                0
d74155d6d4837779 dgram       0      0                0 d74155d6c413b841 d74155d6c413b841                0
d74155d6d4836bc1 dgram       0      0                0 d74155d6c4b06fa1                0 d74155d6d4836a31
d74155d6d4836a31 dgram       0      0                0 d74155d6c4b06fa1                0 d74155d6d4836fa9
d74155d6d4836fa9 dgram       0      0                0 d74155d6c4b06fa1                0 d74155d6d4836af9
d74155d6d4836af9 dgram       0      0                0 d74155d6c4b06fa1                0 d74155d6c4b092c9
d74155d6c4b092c9 dgram       0      0                0 d74155d6c4b06fa1                0 d74155d6d4835b59
d74155d6d4835b59 dgram       0      0                0 d74155d6c4b06fa1                0 d74155d6d177e009
d74155d6d177e009 dgram       0      0                0 d74155d6c4b06fa1                0 d74155d6c9612901
d74155d6c9612901 dgram       0      0                0 d74155d6c4b06fa1                0 d74155d6c41e5391
d74155d6c41e5391 dgram       0      0                0 d74155d6c4b06fa1                0 d74155d6d4837a99
d74155d6d4837459 dgram       0      0                0 d74155d6d4837391 d74155d6d4837391                0
d74155d6d4837391 dgram       0      0                0 d74155d6d4837459 d74155d6d4837459                0
d74155d6d4837a99 dgram       0      0                0 d74155d6c4b06fa1                0 d74155d6d4835389
d74155d6d4835389 dgram       0      0                0 d74155d6c4b06fa1                0 d74155d6c41e4fa9
d74155d6c41e4fa9 dgram       0      0                0 d74155d6c4b06fa1                0 d74155d6c41e55e9
d74155d6c41e55e9 dgram       0      0                0 d74155d6c4b06fa1                0 d74155d6d177cfa1
d74155d6d177cfa1 dgram       0      0                0 d74155d6c4b06fa1                0 d74155d6d177fb61
d74155d6d177fb61 dgram       0      0                0 d74155d6c4b06fa1                0 d74155d6ce8752c1
d74155d6ce8752c1 dgram       0      0                0 d74155d6c4b06fa1                0 d74155d6ce8763f1
d74155d6ce8763f1 dgram       0      0                0 d74155d6c4b06fa1                0 d74155d6ce877391
d74155d6ce877391 dgram       0      0                0 d74155d6c4b06fa1                0 d74155d6ce875451
d74155d6ce875069 dgram       0      0                0 d74155d6ce874fa1 d74155d6ce874fa1                0
d74155d6ce874fa1 dgram       0      0                0 d74155d6ce875069 d74155d6ce875069                0
d74155d6ce875451 dgram       0      0                0 d74155d6c4b06fa1                0 d74155d6ce877201
d74155d6ce877201 dgram       0      0                0 d74155d6c4b06fa1                0 d74155d6ce875b59
d74155d6ce875b59 dgram       0      0                0 d74155d6c4b06fa1                0 d74155d6ce877909
d74155d6ce877909 dgram       0      0                0 d74155d6c4b06fa1                0 d74155d6ce877841
d74155d6ce877841 dgram       0      0                0 d74155d6c4b06fa1                0 d74155d6ce877139
d74155d6ce877139 dgram       0      0                0 d74155d6c4b06fa1                0 d74155d6c9613009
d74155d6c9613009 dgram       0      0                0 d74155d6c4b06fa1                0 d74155d6ce8776b1
d74155d6ce8776b1 dgram       0      0                0 d74155d6c4b06fa1                0 d74155d6ce876329
d74155d6ce876329 dgram       0      0                0 d74155d6c4b06fa1                0 d74155d6ce875db1
d74155d6ce875db1 dgram       0      0                0 d74155d6c4b06fa1                0 d74155d6c9614459
d74155d6c9614459 dgram       0      0                0 d74155d6c4b06fa1                0 d74155d6c9614201
d74155d6c9614391 dgram       0      0                0 d74155d6c96142c9 d74155d6c96142c9                0
d74155d6c96142c9 dgram       0      0                0 d74155d6c9614391 d74155d6c9614391                0
d74155d6c9614201 dgram       0      0                0 d74155d6c4b06fa1                0 d74155d6c9614139
d74155d6c9614139 dgram       0      0                0 d74155d6c4b06fa1                0 d74155d6c9612839
d74155d6c9614071 dgram       0      0                0 d74155d6c9613c89 d74155d6c9613c89                0
d74155d6c9613c89 dgram       0      0                0 d74155d6c9614071 d74155d6c9614071                0
d74155d6c9613af9 dgram       0      0                0 d74155d6c9613a31 d74155d6c9613a31                0
d74155d6c9613a31 dgram       0      0                0 d74155d6c9613af9 d74155d6c9613af9                0
d74155d6c9612839 dgram       0      0                0 d74155d6c4b06fa1                0 d74155d6c96129c9
d74155d6c96129c9 dgram       0      0                0 d74155d6c4b06fa1                0 d74155d6c9613969
d74155d6c9613969 dgram       0      0                0 d74155d6c4b06fa1                0 d74155d6c9611fa1
d74155d6c9611fa1 dgram       0      0                0 d74155d6c4b06fa1                0 d74155d6c9611ed9
d74155d6c9611ed9 dgram       0      0                0 d74155d6c4b06fa1                0 d74155d6c9614db9
d74155d6c9614db9 dgram       0      0                0 d74155d6c4b06fa1                0 d74155d6c9613581
d74155d6c9613581 dgram       0      0                0 d74155d6c4b06fa1                0 d74155d6c9614b61
d74155d6c9614b61 dgram       0      0                0 d74155d6c4b06fa1                0 d74155d6c96134b9
d74155d6c96134b9 dgram       0      0                0 d74155d6c4b06fa1                0 d74155d6c9614a99
d74155d6c9614a99 dgram       0      0                0 d74155d6c4b06fa1                0 d74155d6c96133f1
d74155d6c96133f1 dgram       0      0                0 d74155d6c4b06fa1                0 d74155d6c9613329
d74155d6c9613329 dgram       0      0                0 d74155d6c4b06fa1                0 d74155d6c9614841
d74155d6c9614841 dgram       0      0                0 d74155d6c4b06fa1                0 d74155d6c9614779
d74155d6c9614779 dgram       0      0                0 d74155d6c4b06fa1                0 d74155d6c96146b1
d74155d6c96146b1 dgram       0      0                0 d74155d6c4b06fa1                0 d74155d6c96145e9
d74155d6c96145e9 dgram       0      0                0 d74155d6c4b06fa1                0 d74155d6c4b06ed9
d74155d6c9612f41 dgram       0      0                0 d74155d6c9612e79 d74155d6c9612e79                0
d74155d6c9612e79 dgram       0      0                0 d74155d6c9612f41 d74155d6c9612f41                0
d74155d6c4b06ed9 dgram       0      0                0 d74155d6c4b06fa1                0 d74155d6c4b09db9
d74155d6c4b09db9 dgram       0      0                0 d74155d6c4b06fa1                0 d74155d6c4b09cf1
d74155d6c4b09cf1 dgram       0      0                0 d74155d6c4b06fa1                0 d74155d6c4b09a99
d74155d6c4b09c29 dgram       0      0                0 d74155d6c4b09b61 d74155d6c4b09b61                0
d74155d6c4b09b61 dgram       0      0                0 d74155d6c4b09c29 d74155d6c4b09c29                0
d74155d6c4b09a99 dgram       0      0                0 d74155d6c4b06fa1                0 d74155d6c4b08649
d74155d6c4b08649 dgram       0      0                0 d74155d6c4b06fa1                0 d74155d6c4b099d1
d74155d6c4b099d1 dgram       0      0                0 d74155d6c4b06fa1                0 d74155d6c4b09909
d74155d6c4b09909 dgram       0      0                0 d74155d6c4b06fa1                0 d74155d6c4b09779
d74155d6c4b09779 dgram       0      0                0 d74155d6c4b06fa1                0 d74155d6c4b096b1
d74155d6c4b096b1 dgram       0      0                0 d74155d6c4b06fa1                0 d74155d6c4b095e9
d74155d6c4b095e9 dgram       0      0                0 d74155d6c4b06fa1                0 d74155d6c4b09391
d74155d6c4b09391 dgram       0      0                0 d74155d6c4b06fa1                0 d74155d6c4b09201
d74155d6c4b09201 dgram       0      0                0 d74155d6c4b06fa1                0 d74155d6c4b09139
d74155d6c4b09139 dgram       0      0                0 d74155d6c4b06fa1                0 d74155d6c4b09071
d74155d6c4b09071 dgram       0      0                0 d74155d6c4b06fa1                0 d74155d6c4b08581
d74155d6c4b08581 dgram       0      0                0 d74155d6c4b06fa1                0 d74155d6c4b08c89
d74155d6c4b08e19 dgram       0      0                0 d74155d6c4b08d51 d74155d6c4b08d51                0
d74155d6c4b08d51 dgram       0      0                0 d74155d6c4b08e19 d74155d6c4b08e19                0
d74155d6c4b08c89 dgram       0      0                0 d74155d6c4b06fa1                0 d74155d6c4b08bc1
d74155d6c4b08bc1 dgram       0      0                0 d74155d6c4b06fa1                0 d74155d6c4b08af9
d74155d6c4b08af9 dgram       0      0                0 d74155d6c4b06fa1                0 d74155d6c4b08a31
d74155d6c4b08a31 dgram       0      0                0 d74155d6c4b06fa1                0 d74155d6c4b08969
d74155d6c4b08969 dgram       0      0                0 d74155d6c4b06fa1                0 d74155d6c4b088a1
d74155d6c4b088a1 dgram       0      0                0 d74155d6c4b06fa1                0 d74155d6c4b08199
d74155d6c4b087d9 dgram       0      0                0 d74155d6c4b08711 d74155d6c4b08711                0
d74155d6c4b08711 dgram       0      0                0 d74155d6c4b087d9 d74155d6c4b087d9                0
d74155d6c4b084b9 dgram       0      0                0 d74155d6c4b083f1 d74155d6c4b083f1                0
d74155d6c4b083f1 dgram       0      0                0 d74155d6c4b084b9 d74155d6c4b084b9                0
d74155d6c4b08199 dgram       0      0                0 d74155d6c4b06fa1                0 d74155d6c4b080d1
d74155d6c4b080d1 dgram       0      0                0 d74155d6c4b06fa1                0 d74155d6c4b08009
d74155d6c4b08009 dgram       0      0                0 d74155d6c4b06fa1                0 d74155d6c4b07069
d74155d6c4b07f41 dgram       0      0                0 d74155d6c4b07e79 d74155d6c4b07e79                0
d74155d6c4b07e79 dgram       0      0                0 d74155d6c4b07f41 d74155d6c4b07f41                0
d74155d6c4b07069 dgram       0      0                0 d74155d6c4b06fa1                0                0
d74155d6c4b06fa1 dgram       0      0 d74155d6c4b0b9d9                0 d74155d6c41e4649                0 /private//var/run/syslog
Registered kernel control modules
id       flags    pcbcount rcvbuf   sndbuf   name 
       1        9        0   131072   131072 com.apple.flow-divert 
       2        1       12    65536    65536 com.apple.net.netagent 
       3        9        0   524288   524288 com.apple.content-filter 
       4       29        2   524288   524288 com.apple.net.utun_control 
       5       21        0    65536    65536 com.apple.net.ipsec_control 
       6        0       72     8192     2048 com.apple.netsrc 
       7       18        3     8192     2048 com.apple.network.statistics 
       8        5        0     8192    32768 com.apple.network.tcp_ccdebug 
       9        1        0     8192     2048 com.apple.network.advisory 
       a        1        0    16384     2048 com.apple.nke.sockwall 
       b        4        0    65536     2048 com.apple.uart.URT0 
       c        4        0     8192     2048 com.apple.uart.sk.URT0 
       d        0        0     8192     8192 com.apple.fileutil.kext.stateful.ctl 
       e        0        0     8192     2048 com.apple.fileutil.kext.stateless.ctl 
